server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php;
    charset utf-8;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 8 32k;
    }

    client_max_body_size 64m;
    sendfile on;
}
